#Firebase Config
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAYI50vP-kyOvTBUqZzh4tROghB7j3u2qA"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="scopify-6362b.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="scopify-6362b"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="scopify-6362b.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="709035031197"
NEXT_PUBLIC_FIREBASE_APP_ID="1:709035031197:web:ab6ee56599161837233274"
